#Application config
spring.application.name=research-assistant
server.port=8088

#Gemini AI Model API
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=
gemini.api.key=${GEMINI_KEY} 

#This tells Spring Boot: "Don't try to configure any database
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Security configurations
#spring.security.user.name=root
#spring.security.user.password=root123
spring.security.user.name=root
spring.security.user.password=yourpassword
